# nybmeetdemo

./: README.md  pom.xml
src/main/java/com/example/nybproject/meet/: MeetApplication.java
src/main/java/com/example/nybproject/meet/controller/: AccountController.java  CheckController.java  DeleteController.java  DetaController.java  DetailController.java  EasyController.java  HandinController.java  LoginController.java  ManageController.java  MessageController.java  SearchController.java
src/main/java/com/example/nybproject/meet/mapper/: AdminMapper.java  DetailMapper.java  DetailMeetMapper.java  EasyMapper.java  EasyMeetMapper.java  MeetInfoMapper.java  MessageMapper.java  SummaryMapper.java  UserMapper.java
src/main/java/com/example/nybproject/meet/pojo/: Admin.java  DetailMeet.java  EasyMeet.java  MeetInfo.java  Message.java  ResDetailMeet.java  ResEasyMeet.java  ResSummary.java  Summary.java  User.java
src/main/java/com/example/nybproject/meet/result/: HttpResult.java  HttpResultCodeEnum.java  PostResult.java
src/main/java/com/example/nybproject/meet/service/: IdGenerater.java
src/main/java/com/example/nybproject/meet/util/: JsonUtil.java  SmsUtil.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  DetailMapper.xml  DetailMeetMapper.xml  EasyMapper.xml  EasyMeetMapper.xml  MeetInfoMapper.xml  MessageMapper.xml  SummaryMapper.xml  UserMapper.xml  messageMapper.xml
src/test/java/com/example/nybproject/meet/: MeetApplicationTests.java  MongoDbTest.java
src/test/java/com/example/nybproject/meet/mapper/: DetailMapperTest.java  DetailMeetMapperTest.java
